<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ServiceTrackApp.Infra.IoC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceTrackApp.Application\ServiceTrackApp.Application.csproj" />
    <ProjectReference Include="..\ServiceTrackApp.Domain\ServiceTrackApp.Domain.csproj" />
    <ProjectReference Include="..\ServiceTrackApp.Infra.Data\ServiceTrackApp.Infra.Data.csproj" />
  </ItemGroup>

</Project>
