# ServiceTrackApp

./: .gitignore  README.md  ServiceTrackApp.sln  ServiceTrackHub.sln
ServiceTrackApp.Api/: Program.cs  ServiceTrackApp.Api.csproj
ServiceTrackApp.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  CustomerController.cs  TaskTypeController.cs  TasksController.cs  UploadController.cs  UsersController.cs
ServiceTrackApp.Api/ExceptionsHandlers/: GlobalExceptionHandler.cs
ServiceTrackApp.Api/Middleware/: BadRequestExceptionHandler.cs  CustomAuthorizationMiddleware.cs  GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs
ServiceTrackApp.Api/Properties/: launchSettings.json
ServiceTrackApp.Application/: ServiceTrackApp.Application.csproj
ServiceTrackApp.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
ServiceTrackApp.Application/Extensions/: ClaimsPrincipalExtensions.cs  ModelStateExtension.cs
ServiceTrackApp.Application/InputViewModel/Auth/: LoginModel.cs  TokenRequest.cs
ServiceTrackApp.Application/InputViewModel/Contact/: ContactUpdateModel.cs  CreateContactModel.cs
ServiceTrackApp.Application/InputViewModel/Customer/: CustomerCreateModel.cs  CustomerUpdateModel.cs
ServiceTrackApp.Application/InputViewModel/Task/: CreateTaskModel.cs  UpdateTaskModel.cs
ServiceTrackApp.Application/InputViewModel/TaskType/: CreateTaskTypeModel.cs  (+1 more)
ServiceTrackApp.Application/Interfaces/: IBlobStorageService.cs  IUserContextService.cs
ServiceTrackApp.Application/Services/: BlobStorageService.cs  EmailService.cs  UserContextService.cs
ServiceTrackApp.Application/ViewModel/: PaginatedList.cs
ServiceTrackApp.Infra.Data/: ServiceTrackApp.Infra.Data.csproj
ServiceTrackApp.Infra.Data/Context/: ApplicationDbContext.cs
ServiceTrackApp.Infra.Data/EntitiesConfiguration/: ContactsConfiguration.cs  CustomerConfiguration.cs  TaskTypeConfiguration.cs  TasksConfiguration.cs  UserConfiguration.cs
ServiceTrackApp.Infra.Data/Helpers/: PaginationHelper.cs
ServiceTrackApp.Infra.Data/Migrations/: 20240807152310_Inicial.Designer.cs  20240807152310_Inicial.cs  20240807174217_User_Email_Password_And_Phone.Designer.cs  20240807174217_User_Email_Password_And_Phone.cs  20240812192353_creation_update_active.Designer.cs  20240812192353_creation_update_active.cs  20240903211520_TasksConfiguration.Designer.cs  20240903211520_TasksConfiguration.cs  20240911204527_UserPasswordHasher.Designer.cs  20240911204527_UserPasswordHasher.cs  20240912171223_user_roles.Designer.cs  20240912171223_user_roles.cs  20240913210923_remove_task_name.Designer.cs  20240913210923_remove_task_name.cs  20240917122433_UserJobPosition.Designer.cs  20240917122433_UserJobPosition.cs  20241009141852_user_smart_phone_not_required.Designer.cs  20241009141852_user_smart_phone_not_required.cs  20241016162721_user_refresh_token.Designer.cs  20241016162721_user_refresh_token.cs  20241017170545_user_refresh_token_expires_at.Designer.cs  20241017170545_user_refresh_token_expires_at.cs  20250112192202_UpdateTaskTypeDeleteBehavior.Designer.cs  20250112192202_UpdateTaskTypeDeleteBehavior.cs  20250115182316_InitialPostgresSql.Designer.cs  20250115182316_InitialPostgresSql.cs  20250123195600_initial.Designer.cs  20250123195600_initial.cs  20250123200038_customer_name.Designer.cs  20250123200038_customer_name.cs  20250123201448_customer_rename_columns.Designer.cs  20250123201448_customer_rename_columns.cs  20250124162313_user_job_position.Designer.cs  20250124162313_user_job_position.cs  20250125004351_password_smartphonenumber_value_objects.Designer.cs  20250125004351_password_smartphonenumber_value_objects.cs  20250125234930_customer_contacts.Designer.cs  20250125234930_customer_contacts.cs  20250126191345_customer_contacts_and_task_types_table_rename.Designer.cs  20250126191345_customer_contacts_and_task_types_table_rename.cs  (+1 more)
ServiceTrackApp.Infra.Data/Repositories/: ContactRepository.cs  CustomerRepository.cs  TaskTypeRepository.cs  TasksRepository.cs  UserRepository.cs
ServiceTrackApp.Infra.IoC/: DependecyInjection.cs  ServiceTrackApp.Infra.IoC.csproj
ServiceTrackHub.Application/: ServiceTrackHub.Application.csproj
ServiceTrackHub.Application/Contracts/: ITasksService.cs  IUserService.cs
ServiceTrackHub.Application/DTOS/: ServiceDTO.cs  TasksDTO.cs  TasksDTORequest.cs  TasksDTOResponse.cs  UserDTORequest.cs  UserDTOResponse.cs
ServiceTrackHub.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
ServiceTrackHub.Application/Extensions/: ClaimsPrincipalExtensions.cs  ModelStateExtension.cs
ServiceTrackHub.Application/Interfaces/: IServiceService.cs  ITaskTypeService.cs  ITasksService.cs  IUserService.cs
ServiceTrackHub.Application/Mappings/: AutomapConfig.cs  DomainToDTOMappingProfile.cs
ServiceTrackHub.Application/Parameters/: TaskTypePaginationRequest.cs  UserPaginationRequest.cs  UserRequestParameters.cs
ServiceTrackHub.Application/Services/: EmailService.cs  ServiceService.cs  TaskTypeService.cs  TasksService.cs  UserService.cs
ServiceTrackHub.Application/ViewModel/: PaginatedList.cs  ResponseViewModel.cs
ServiceTrackHub.Domain/: Pagination.cs  ServiceTrackHub.Domain.csproj
ServiceTrackHub.Domain/CustomDataAnnotations/: EmailCustomDataAnnotation.cs  PasswordCustomDataAnnotation.cs  PhoneCustomDataAnnotation.cs  SmartPhoneCustomDataAnnotation.cs
ServiceTrackHub.Domain/Entities/: BaseEntity.cs  Service.cs  TaskType.cs  Tasks.cs  User.cs
ServiceTrackHub.Domain/Enums/: Role.cs
ServiceTrackHub.Domain/Filters/: IFilterCriteria.cs  TaskTypeFilter.cs  TasksFilter.cs
ServiceTrackHub.Domain/Interfaces/: IEntityActivable.cs  IServiceRepository.cs  ITaskTypeRepository.cs  ITasksRepository.cs  IUserRepository.cs
ServiceTrackHub.Domain/Pagination/: PagedList.cs  PaginationRequest.cs
ServiceTrackHub.Domain/Parameters/: RequestParameters.cs
ServiceTrackHub.Domain/ValueObjects/: Email.cs  JobPosition.cs  Password.cs  Phone.cs  SmartPhoneNumber.cs  ValueObject.cs
ServiceTrackHub.Infra.IoC/: DependecyInjection.cs  ServiceTrackHub.Infra.IoC.csproj
(+161 files in other folders)
