<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ServiceTrackApp.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceTrackApp.Domain\ServiceTrackApp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Mappings\**" />
    <Compile Remove="Parameters\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Mappings\**" />
    <EmbeddedResource Remove="Parameters\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Mappings\**" />
    <None Remove="Parameters\**" />
  </ItemGroup>

</Project>
